﻿<?xml version="1.0" encoding="utf-8"?>
<ItemAssembly name="CableHolders" description="" hideinmenus="false">
  <Structure name="Cable Holder Horizontal" identifier="CableHolderHorizontal" ID="2106" rect="-13,3,34,16" Indestructible="False" MaxHealth="100" SpriteColor="255,255,255,255" UseDropShadow="False" DropShadowOffset="0,0" Scale="0.4999999" Rotation="0" TextureScale="1,1" TextureOffset="7.999999,0" NoAITarget="False" DisallowedUpgrades="" SpriteDepth="0.851" HiddenInGame="False" />
  <Structure name="Cable Holder Horizontal" identifier="CableHolderHorizontal" ID="2105" rect="-13,11,34,16" Indestructible="False" MaxHealth="100" SpriteColor="255,255,255,255" UseDropShadow="False" DropShadowOffset="0,0" Scale="0.4999999" Rotation="0" TextureScale="1,1" TextureOffset="0,0" NoAITarget="False" DisallowedUpgrades="" SpriteDepth="0.851" HiddenInGame="False" />
  <Structure name="Cable Holder Vertical" identifier="CableHolderVertical" ID="2108" rect="-20,28,16,49" Indestructible="False" MaxHealth="100" SpriteColor="255,255,255,255" UseDropShadow="False" DropShadowOffset="0,0" Scale="0.4999999" Rotation="0" TextureScale="1,1" TextureOffset="0,0" NoAITarget="False" DisallowedUpgrades="" SpriteDepth="0.851" HiddenInGame="False" />
  <Structure name="Cable Holder Vertical" identifier="CableHolderVertical" ID="2107" rect="-27,28,16,49" Indestructible="False" MaxHealth="100" SpriteColor="255,255,255,255" UseDropShadow="False" DropShadowOffset="0,0" Scale="0.4999999" Rotation="0" TextureScale="1,1" TextureOffset="0,7.999999" NoAITarget="False" DisallowedUpgrades="" SpriteDepth="0.851" HiddenInGame="False" />
</ItemAssembly>