﻿<?xml version="1.0" encoding="utf-8"?>
<contentpackage name="DemuxArray" modversion="1.0.0" corepackage="False" gameversion="1.6.17.0">
  <ItemAssembly file="%ModDir%/DemuxArray.xml" />
</contentpackage>