﻿<?xml version="1.0" encoding="utf-8"?>
<contentpackage name="CustomEngBox" modversion="1.0.0" corepackage="False" gameversion="1.5.9.1">
  <ItemAssembly file="%ModDir%/CustomEngBox.xml" />
</contentpackage>