﻿<?xml version="1.0" encoding="utf-8"?>
<contentpackage name="WindowedAutoDoorPerf" modversion="1.0.0" corepackage="False" gameversion="1.0.21.0">
  <ItemAssembly file="%ModDir%/WindowedAutoDoorPerf.xml" />
</contentpackage>