﻿<?xml version="1.0" encoding="utf-8"?>
<contentpackage name="SimpleDocking" modversion="1.0.0" corepackage="False" gameversion="1.2.8.0">
  <ItemAssembly file="%ModDir%/SimpleDocking.xml" />
</contentpackage>